# Mapper-IA

./: .gitignore  LICENSE  Mapper-IA.sln  README.md
.github/workflows/: cd.yml  ci.yml
src/Executor/: Executor.csproj  Program.cs
src/Mapper-IA.Converters/: Mapper-IA.Converters.csproj
src/Mapper-IA.Converters/Converters/: BaseConverters.cs
src/Mapper-IA.Converters/Exceptions/: ConverterException.cs  IAKeyException.cs  IARequestStatusException.cs  (+1 more)
src/Mapper-IA.Core/: Class1.cs  Mapper-IA.Core.csproj
src/Mapper-IA.EntitiesSetup/: EntityInitializer.cs  Mapper-IA.EntitiesSetup.csproj
src/Mapper-IA.Extractors/: Mapper-IA.Extractors.csproj  PDFExtractor.cs
src/Mapper-IA.Mappers/: Mapper-IA.Mappers.csproj
src/Mapper-IA.Mappers/ClassMapper/: ClassMapper.cs
src/Mapper-IA.Mappers/Interfaces/: IClassMapper.cs  IPDFMapper.cs
src/Mapper-IA.Mappers/PDFMapper/: PDFMapper.cs
src/MapperIA.Core/: MapperIA.Core.csproj
src/MapperIA.Core/Configuration/: ConverterConfiguration.cs  ConverterOptions.cs  EntityInitializer.cs  EntityUtils.cs  FileClassMapperConfiguration.cs  FileClassMapperOptions.cs  OptionsIA.cs
src/MapperIA.Core/Converters/: BaseConverters.cs
src/MapperIA.Core/Converters/Gemini/: GeminiConverter.cs
src/MapperIA.Core/Converters/Prompts/: PromptFacade.cs
src/MapperIA.Core/Enums/ModelsIA/: GeminiModels.cs
src/MapperIA.Core/Exceptions/: ApiKeyException.cs  ConverterException.cs  ConverterIAException.cs  FailedToInitializeDependenciesException.cs  FailedToSerializeException.cs  IAKeyException.cs  IARequestStatusException.cs  IAResponseException.cs  RequestStatusIAException.cs  ResponseIAException.cs
src/MapperIA.Core/Extractors/: ClassExtractor.cs  PDFExtractor.cs
src/MapperIA.Core/Helpers/: FoldersHelpers.cs
src/MapperIA.Core/Initializers/: DependencyInitializer.cs  DependencyInitializerFacade.cs  EntityInitializer.cs
src/MapperIA.Core/Initializers/Dependencies/: CollectionInitializer.cs  EnumerableInitializer.cs  ListInitializer.cs
src/MapperIA.Core/Interfaces/: IClassMapper.cs  IConverterIA.cs  IDependencyInitializer.cs  IExtractor.cs  IMapper.cs  IPDFExtractor.cs  IPDFMapper.cs
src/MapperIA.Core/Interfaces/Mappers/: IFileClassMapper.cs  IMapperPDF.cs
src/MapperIA.Core/Mappers/ClassMapper/: ClassMapper.cs  FileClassMapper.cs
src/MapperIA.Core/Mappers/PDFMapper/: PDFMapper.cs
src/MapperIA.Core/Models/: BaseModelJson.cs
src/MapperIA.Core/Models/Gemini/Request/: Contents.cs  GeminiPromptRequest.cs  Parts.cs
src/MapperIA.Core/Models/Gemini/Response/: CandidatesResponse.cs  Content.cs  GeminiPromptResponse.cs
test/Mapper-IA.Tests/: Mapper-IA.Tests.csproj
test/MapperIA.Tests/: MapperIA.Tests.csproj  MapperIA.Tests.sln  Usuario.cs
(+36 files in other folders)
