<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mappers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapper-IA.Converters\Mapper-IA.Converters.csproj" />
    <ProjectReference Include="..\Mapper-IA.Extractors\Mapper-IA.Extractors.csproj" />
  </ItemGroup>

</Project>
