<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>MapperIA-Alpha</Title>
        <Authors>Dridev</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.3-alpha</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="8.0.5" />
    </ItemGroup>

</Project>
